.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
    justify-content: center;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr); /* One column on even smaller screens */
  }
}

.imgContainer{
    width: 100%;
    height: 300px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #4c61af;
    color: white; 
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
  }
  
button:hover {
    background-color: #3a4d86; 
}

.navButtons{
    display: flex;
    justify-content: space-between;
    margin: 20px 40px;
}

.loaderContainer{
    margin: 10px;
}